apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.wtw-software'
version = '1.5'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 25
        versionCode 15
        versionName version
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
