# AndroidDynamicLocale

./: README.md  build.gradle  pom.xml  settings.gradle
androidDynamicLocale/: build.gradle
androidDynamicLocale/src/main/: AndroidManifest.xml
androidDynamicLocale/src/main/java/no/wtw/android/dynamiclocale/implementations/activeandroid/: ActiveAndroidPersistentWordProvider.java  ActiveAndroidWord.java
androidDynamicLocale/src/main/java/no/wtw/android/dynamiclocale/interfaces/: DynamicWord.java  PersistentWordProvider.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/wtw/android/dynamiclocale/: DynamicLocale.java
src/main/java/no/wtw/android/dynamiclocale/receiver/: LocaleChangedReceiver.java
src/no/wtw/android/dynamiclocale/: DynamicLocale.java
src/no/wtw/android/dynamiclocale/implementations/activeandroid/: ActiveAndroidPersistentWordProvider.java
src/no/wtw/android/dynamiclocale/interfaces/: DynamicLocalePrefs.java
src/no/wtw/android/dynamiclocale/receiver/: LocaleChangedReceiver.java
